西语背单词 - 产品需求文档（PRD）
================================

【文档版本】v1.0
【产品名称】西语背单词离线网页工具
【产品定位】面向西语学习者的轻量化离线背词工具
【目标用户】西语专业学生、DELE A1-B2备考学习者、西语自学者

================================
一、产品概述
================================

1.1 产品背景
- 西语学习者需要便捷的背单词工具
- 市面上多数背词APP需要联网、有广告、功能冗余
- 用户希望有一个纯离线、无广告、可自定义词库的轻量工具

1.2 产品目标
- 提供简洁高效的西语背单词体验
- 基于艾宾浩斯遗忘曲线科学复习
- 支持自定义词库导入，满足个性化需求
- 纯离线运行，保护用户数据隐私

1.3 技术方案
- 纯前端实现：HTML5 + CSS3 + 原生JavaScript
- 数据存储：浏览器 localStorage 本地存储
- 发音方案：Web Speech API（西班牙语es-ES）
- 响应式设计：适配手机竖屏、电脑横屏

================================
二、功能模块
================================

2.1 词库管理模块
├── 2.1.1 单词增删改查
│   ├── 手动添加单词
│   ├── 编辑单词信息
│   ├── 删除单词
│   └── 单词搜索
├── 2.1.2 分类管理
│   ├── 四大分类：日常基础、旅游、商务、DELE真题
│   ├── 难度等级：A1/A2/B1/B2/C1
│   └── 高频词标记
├── 2.1.3 导入导出
│   ├── CSV格式词库导入（Excel兼容）
│   ├── 词库导出为CSV备份
│   └── 内置示例词库一键加载
└── 2.1.4 单词字段
    ├── 西语单词（必填）
    ├── 词性
    ├── 中文释义（必填）
    ├── 动词变位
    ├── 场景例句
    ├── 难度等级
    ├── 分类
    └── 高频词标记

2.2 艾宾浩斯记忆复习模块
├── 2.2.1 学习计划
│   ├── 自动区分今日新词、今日待复习
│   ├── 先复习后学新词的学习顺序
│   └── 自定义每日新词数量（5-50）
├── 2.2.2 遗忘曲线算法
│   ├── 4级记忆评级：没记住/有点印象/记住了/非常熟
│   ├── 对应复习间隔：1天/3天/7天/15天
│   └── 掌握等级动态调整（0-5级）
└── 2.2.3 学习卡片
    ├── 翻转式卡片交互
    ├── 正面：西语单词+发音按钮
    ├── 背面：词性+中文释义+变位+例句
    └── 自动播放发音（可开关）

2.3 自测练习模块
├── 2.3.1 练习模式
│   ├── 模式1：看西语写中文
│   ├── 模式2：看中文写西语
│   ├── 模式3：听力听写
│   └── 模式4：选择题
├── 2.3.2 练习设置
│   ├── 题目数量：10/20/30/50
│   └── 词库范围：全部/已学/错题本
├── 2.3.3 答题反馈
│   ├── 即时对错反馈
│   ├── 显示正确答案
│   └── 西语答题忽略重音和大小写
└── 2.3.4 结果统计
    ├── 正确率、正确数、错误数
    └── 错题自动收录错题本

2.4 错题本模块
├── 2.4.1 错题收录
│   ├── 练习答错自动收录
│   └── 记录错误次数
├── 2.4.2 错题筛选
│   ├── 全部错题
│   ├── 今日错题
│   └── 高频错题（≥2次）
└── 2.4.3 错题专项
    ├── 错题本专项练习入口
    └── 清空错题本

2.5 辅助功能模块
├── 2.5.1 西语发音
│   ├── 浏览器Web Speech API
│   ├── 西班牙语语音包（es-ES）
│   └── 语速可调（慢/正常/快）
├── 2.5.2 学习统计
│   ├── 今日新词数
│   ├── 今日待复习数
│   ├── 总词汇量
│   └── 连续打卡天数
└── 2.5.3 数据管理
    ├── 完整数据导出（JSON格式）
    ├── 数据备份导入
    ├── 重置学习进度
    └── 清空所有数据

================================
三、页面结构
================================

3.1 首页（index.html）
- 顶部渐变标题栏
- 4个统计卡片：今日新词、待复习、总词汇量、连续打卡
- 4个快捷入口：学习新词、复习单词、自测练习、错题本
- 工具入口：词库管理、设置
- 底部5项导航栏

3.2 词库页（vocabulary.html）
- 顶部导航栏（返回、标题、添加按钮）
- 分类标签筛选
- 难度等级筛选
- 搜索栏
- 工具栏（导入、导出、示例词库）
- 单词列表
- 添加/编辑单词弹窗
- 底部导航栏

3.3 学习页（study.html）
- 顶部导航（返回、进度信息）
- 学习进度条
- 翻转式单词卡片
- 4级记忆评级按钮
- 学习完成状态页
- 底部导航栏

3.4 练习页（practice.html）
- 模式选择：4种练习模式卡片
- 练习设置：题目数量、词库范围
- 练习进行中：题目、答题区、反馈区
- 结果页面：得分、统计、操作按钮
- 底部导航栏

3.5 错题本页（wrong.html）
- 顶部导航（返回、标题、开始练习）
- 错题统计卡片
- 筛选标签
- 错题列表
- 底部操作栏（清空、专项练习）
- 底部导航栏

3.6 设置页（settings.html）
- 用户数据概览区
- 学习设置组
- 数据管理组
- 关于信息
- 底部导航栏

================================
四、交互设计
================================

4.1 设计原则
- 简洁直观：无复杂弹窗，操作路径≤3步
- 即时反馈：操作后立即给出视觉反馈
- 容错友好：报错用清晰中文提示
- 微动效：卡片翻转、按钮点击、加载动画

4.2 视觉风格
- 主题色：紫色渐变（#667eea → #764ba2）
- 背景色：浅灰（#f5f7fa）
- 卡片：白色圆角卡片 + 轻阴影
- 字体：系统默认无衬线字体
- 布局：移动端优先，最大宽度480px居中

4.3 响应式适配
- 手机竖屏（<360px）：单列布局，适当缩小字号
- 标准手机（360-480px）：标准布局
- 平板/电脑（>768px）：居中显示，增加阴影效果

================================
五、数据结构
================================

5.1 单词数据结构
{
  id: "唯一标识",
  spanish: "西语单词",
  type: "词性",
  chinese: "中文释义",
  conjugation: "动词变位",
  example: "场景例句",
  level: "A1/A2/B1/B2/C1",
  category: "daily/travel/business/dele",
  isHighFreq: true/false,
  createdAt: "创建时间",
  studyCount: 学习次数,
  correctCount: 正确次数,
  nextReviewDate: "下次复习日期",
  lastStudyDate: "上次学习日期",
  masteryLevel: 掌握等级(0-5)
}

5.2 错题数据结构
{
  wordId: "单词ID",
  wrongCount: 错误次数,
  firstWrongDate: "首次错误日期",
  lastWrongDate: "最近错误日期"
}

5.3 设置数据结构
{
  dailyNewWords: 每日新词数,
  speechRate: 发音语速,
  autoPronounce: 自动发音开关,
  showExample: 显示例句开关,
  showConjugation: 显示变位开关
}

5.4 每日统计结构
{
  "YYYY-MM-DD": {
    studied: 学习数,
    correct: 正确数,
    wrong: 错误数,
    newWords: 新学数
  }
}

================================
六、核心算法
================================

6.1 艾宾浩斯遗忘曲线
- 评级bad → 1天后复习
- 评级medium → 3天后复习
- 评级good → 7天后复习
- 评级perfect → 15天后复习
- 掌握等级：bad减1，good加1，perfect加2（0-5范围）

6.2 今日学习单词生成
1. 获取所有nextReviewDate ≤ 今天的单词（待复习）
2. 获取所有nextReviewDate为null的单词（新词）
3. 按每日新词数量截取新词
4. 复习单词在前，新词在后

6.3 西语答题匹配
- 全部转为小写
- 重音字符替换为普通字符（á→a, é→e...）
- ñ替换为n
- 去除首尾空格后比较

================================
七、非功能需求
================================

7.1 性能要求
- 页面加载时间 < 1秒
- 单词列表1000条流畅滚动
- 无明显卡顿和延迟

7.2 兼容性要求
- 支持 Chrome 80+
- 支持 Edge 80+
- 支持 Safari 13+
- 移动端 iOS Safari、Android Chrome

7.3 安全与隐私
- 所有数据本地存储，不上传服务器
- 无第三方统计、无广告
- 纯离线可用

7.4 可维护性
- 代码模块化，文件分类清晰
- 关键逻辑有注释
- 便于后续功能扩展

================================
八、迭代规划
================================

v1.0（当前版本）
- 基础词库管理
- 艾宾浩斯复习
- 4种自测模式
- 错题本
- 数据导入导出

v1.1（规划中）
- 学习数据可视化图表
- 单词收藏夹
- 夜间模式
- 更多内置词书

v2.0（规划中）
- 云同步功能
- 社区词库分享
- 学习打卡分享
- 多语言支持

================================
